<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.FazerPedidoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ENTRADAS -->
            <ImageView
                android:id="@+id/imageViewSeparador1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/entradas"
                android:textColor="@color/roxo"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador1" />

            <ImageView
                android:id="@+id/imageViewSeparador1_1"
                android:layout_width="391dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <ListView
                android:id="@+id/listViewEmentaEntradaPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador1_1" />

            <!-- SALADAS -->
            <ImageView
                android:id="@+id/imageViewSeparador2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageViewSeparador1_1"
                app:layout_constraintTop_toBottomOf="@+id/listViewEmentaEntradaPedido" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/saladas"
                android:textColor="@color/roxo"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador2" />

            <ImageView
                android:id="@+id/imageViewSeparador2_1"
                android:layout_width="391dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ListView
                android:id="@+id/listViewEmentaSaladaPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador2_1" />

            <!-- PRATOS PRINCIPAIS -->
            <ImageView
                android:id="@+id/imageViewSeparador3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listViewEmentaSaladaPedido" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/pratos_princiapis"
                android:textColor="@color/roxo"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador3" />

            <ImageView
                android:id="@+id/imageViewSeparador3_1"
                android:layout_width="391dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ListView
                android:id="@+id/listViewEmentaPrincipalPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador3_1" />

            <!-- BEBIDAS -->
            <ImageView
                android:id="@+id/imageViewSeparador4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_cinza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listViewEmentaPrincipalPedido" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/bebidas"
                android:textColor="@color/roxo"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador4" />

            <ImageView
                android:id="@+id/imageViewSeparador4_1"
                android:layout_width="391dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ListView
                android:id="@+id/listViewEmentaBebidaPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador4_1" />

            <!-- SOBREMESAS -->
            <ImageView
                android:id="@+id/imageViewSeparador5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listViewEmentaBebidaPedido" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/sobremesas"
                android:textColor="@color/roxo"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador5" />

            <ImageView
                android:id="@+id/imageViewSeparador5_1"
                android:layout_width="391dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ListView
                android:id="@+id/listViewEmentaSobremesaPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador5_1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/listViewEmentaSobremesaPedido"
                tools:layout_editor_absoluteX="47dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFinalizarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:clickable="true"
        app:backgroundTint="@color/roxo"
        app:srcCompat="@drawable/ic_adicionar"
        app:tint="@color/branco" />
</FrameLayout>