<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vistas.RestauranteInfoFragment">

    <TextView
        android:id="@+id/textViewReviewNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Excelente"
        android:textColor="@color/roxo"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="de acordo com "
            android:textColor="@color/cinza"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewPessoas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="15"
            android:textColor="@color/cinza"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text=" pessoas"
            android:textColor="@color/cinza"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewReviewClassificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="4.8"
            android:textColor="@color/cinza"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat_regular"
            android:text=" /5"
            android:textColor="@color/cinza"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewVermelho"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:src="@drawable/retangulo_vermelho" />

        <ImageView
            android:id="@+id/imageViewLaranja"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/retangulo_laranja" />

        <ImageView
            android:id="@+id/imageViewAmarelo"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/retangulo_amarelo" />

        <ImageView
            android:id="@+id/imageViewRoxo"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/retangulo_roxo" />

        <ImageView
            android:id="@+id/imageViewRoxoEscuro"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/retangulo_roxo_escuro" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewSeparador1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="40dp"
        android:alpha="0.5"
        android:src="@drawable/retangulo_cinza" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNumeroComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="5"
            android:textColor="@color/cinza"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text=" comentários"
            android:textColor="@color/cinza"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonAdicionarReview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_adicionar"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewSeparador2"
        android:layout_width="391dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:src="@drawable/retangulo_cinza" />

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewReviews"
            android:layout_width="393dp"
            android:layout_height="442dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_scrollFlags="scroll|enterAlways" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</ScrollView>


</LinearLayout>