<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.MaterialComponents">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="@string/username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsernameProfile"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmailProfile"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="@string/nome_completo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNomeCompletoProfile"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextGeneroProfile"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/genero"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextIdadeProfile"
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/idade"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="@string/contacto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNomeContactoProfile"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="number"
                    android:maxLength="9" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="@string/morada">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNomeMoradaProfile"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:hint="@string/alergias">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNomeAlergiaProfile"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>