<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.RestauranteInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ENTRADAS -->
            <ImageView
                android:id="@+id/imageViewSeparador1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="ENTRADAS"
                android:textColor="@color/roxo"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador1" />

            <ImageView
                android:id="@+id/imageViewSeparador1_1"
                android:layout_width="391dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <ListView
                android:id="@+id/listViewEmentaEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador1_1" />

            <!-- SALADAS -->
            <ImageView
                android:id="@+id/imageViewSeparador2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageViewSeparador1_1"
                app:layout_constraintTop_toBottomOf="@+id/listViewEmentaEntrada" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="SALADAS"
                android:textColor="@color/roxo"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador2" />

            <ImageView
                android:id="@+id/imageViewSeparador2_1"
                android:layout_width="391dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ListView
                android:id="@+id/listViewEmentaSalada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador2_1" />

            <!-- PRATOS PRINCIPAIS -->
            <ImageView
                android:id="@+id/imageViewSeparador3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listViewEmentaSalada" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="PRATOS PRINCIPAIS"
                android:textColor="@color/roxo"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador3" />

            <ImageView
                android:id="@+id/imageViewSeparador3_1"
                android:layout_width="391dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ListView
                android:id="@+id/listViewEmentaPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador3_1" />

            <!-- BEBIDAS -->
            <ImageView
                android:id="@+id/imageViewSeparador4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_cinza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listViewEmentaPrincipal" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="BEBIDAS"
                android:textColor="@color/roxo"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador4" />

            <ImageView
                android:id="@+id/imageViewSeparador4_1"
                android:layout_width="391dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ListView
                android:id="@+id/listViewEmentaBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador4_1" />

            <!-- SOBREMESAS -->
            <ImageView
                android:id="@+id/imageViewSeparador5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listViewEmentaBebida" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="SOBREMESAS"
                android:textColor="@color/roxo"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador5" />

            <ImageView
                android:id="@+id/imageViewSeparador5_1"
                android:layout_width="391dp"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:src="@drawable/retangulo_roxo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ListView
                android:id="@+id/listViewEmentaSobremesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSeparador5_1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/listViewEmentaSobremesa"
                tools:layout_editor_absoluteX="47dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>