<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageViewV"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/retangulo_cinza" />

    <ImageView
        android:id="@+id/imageViewH1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/retangulo_cinza" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRestauranteNomeRU"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Nome Restaurante"
                android:textColor="@color/cinza"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewRestauranteMoradaRU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Morada"
                android:singleLine="true"
                android:textColor="@color/cinza"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewClassificacaoRU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="4.8"
                    android:textColor="@color/cinza"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text=" /5"
                    android:textColor="@color/cinza"
                    android:textSize="21sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDataCriacaoRU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="29/11/2020"
                android:textColor="@color/cinza"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewH2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:alpha="0.1"
        app:srcCompat="@drawable/retangulo_cinza" />

    <TextView
        android:id="@+id/textViewComentarioRU"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Comentário"
        android:textColor="@color/cinza"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageViewH3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/retangulo_cinza" />
</LinearLayout>