<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewV"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/retangulo_cinza" />

    <ImageView
        android:id="@+id/imageViewH1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/retangulo_cinza" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/gordon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/cinza"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewDataCriacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/cinza"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewClassificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/cinza"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_regular"
            android:paddingEnd="10dp"
            android:text="@string/nota5"
            android:textColor="@color/cinza"
            android:textSize="21sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewH2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:alpha="0.1"
        app:srcCompat="@drawable/retangulo_cinza" />

    <TextView
        android:id="@+id/textViewComentario"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/cinza"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageViewH3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/retangulo_cinza" />
</LinearLayout>